@media screen and (max-width: 1540px){
    .gallery div img{
        width: 80%;
        margin-left: 20px; 
    }
}

@media screen and (max-width: 990px){
    header {
        height: 50ch;
        background-position: center left;
    }
    .hide-header {
        position: "";
        height: 100vh;
        width: 100%;
        background-image: url(/assets/main/background.png);
    }
    .show-menu-hamburger {
        display: block;
        position: fixed;
        top: 50px;
        right: 50px;
        width: 35px;
    }
    .hide-scrollbar {
        overflow: hidden;
    }
    .navbar .menu-hamburger {
        display: block;

    }    
    .nav-links {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(209, 207, 207, 0.336);
        backdrop-filter: blur(7px);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease;
    }
    .nav-links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar .nav-links ul li {
        margin: 25px 0;
        font-size: 1.2em;
    }

    .nav-links.mobile-menu{
        margin-left: 0;

    }

    /* SECTION 1 BEST PHOTOS*/



    .gallery div {
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        margin: 0,0,0,0;
    }

    .gallery div span{
        text-align: center;
    }


    .gallery div img {
        width: 80%;
        margin-bottom: 25px; 
    }


}

@media screen and (max-width: 430px){

    footer {
        flex-direction: column;
    }

        
    .section-title {
        margin-left: 5%;
        margin-right: 2%;
    }
    

}


@media screen and (max-width: 380px){

    header {
        height: 30ch;
    }
    .navbar .nav-brand ul li {
        margin: 0 5px;
    }
    .navbar .nav-brand .logo {
        height: 25px;
        margin: 0 auto;
        display: block;
    }
    .navbar .nav-brand .name {
        font-size: 0.98em;
        font-weight: bold;
    }

    /* SECTION 1 BEST PHOTOS*/

    .gallery div {
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        margin: 0,0,0,0;
    }

    .gallery div span{
        text-align: center;
    }

    .gallery div img {
        width: 100%;
    }

    .section-title {
        margin-top: 2%;
        margin-left: 10%;
    }

    

}