@import url("https://fonts.googleapis.com/css?family=Poppins");

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    color: black;
}


body {
    font-family: 'Poppins';
}


/* HEADER  */

header {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(/assets/main/background.png);
    background-size: cover;
    overflow: hidden;
}

header::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20vh; /* Hauteur du dégradé, ajustez selon vos besoins */
    background: linear-gradient(to bottom, transparent, white);
    opacity: 1; /* Ajustez l'opacité selon vos préférences */
}



.navbar {
    position: absolute;
    padding: 50px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;

}

.navbar a{
    color: white;
}

.navbar .nav-brand .logo {
    height: 50px;
    margin: 0 auto;
    display: block;
}

.navbar .nav-brand ul {
    display: flex;
    align-items: center;
}


.navbar .nav-brand ul li {
    margin: 0 25px;
}

.navbar .nav-brand .name {
    font-size: 2em;
    font-weight: bold;
}

.navbar .nav-links ul {
    display: flex;
}

.navbar .nav-links ul li {
    margin: 0 25px;
}

.navbar .nav-links ul li.active a {
    color: black;
    font-weight: 600;
}

.navbar .menu-hamburger {
    display: none;
    width: 35px;
}

.discover {
	position: absolute;
	top: 60%;
	left: 10%;
	text-align: center;
}

.discover .text {
    -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	display: block;
	margin: 20px auto;
	max-width: 180px;
	text-decoration: none;
	border-radius: 4px;
	padding: 20px 30px;
}

.discover .text {
    color: aliceblue;
    background-color: rgb(20, 19, 19);
    font-weight: bold;
	font-size: 20px;
    transform: scale(1.0);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.8);
    opacity: 90%;
}

.discover .text:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(255, 254, 254, 0.5); 
    opacity: 100%;

}

.inprogress {
    display: flex;
    background-color: rgba(24, 23, 23, 0.459);
    justify-content: center;
    align-items: center;

  
}

.inprogress .text{
    color: transparent;
    background: url(https://i.ibb.co/RDTnNrT/animated-text-fill.png) repeat-y;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: bold;
    font-size: 1.1em;
    margin: 1px;
    letter-spacing: 1px;
    text-shadow: 0 0 80px rgba(255,255,255,.5);
  
}


/* SECTION 1 BEST PHOTOS*/

section {
    align-items: center;
    background-color: white;
    
}


.gallery div{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 50px;

}
.gallery div img{
    align-items: center;
    width: 450px;
    transition: transform 0.5s;
    border-radius: 2%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); 
}
.gallery::-webkit-scrollbar{
    display: none;
}
.gallery div img:hover{
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.8);
}

.section-title {
    display: flex;
    margin-top: 2%;
    font-size: 3em;
    font-weight: bold;
    justify-content: center;
}

/* footer */

footer {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: space-between;
}

footer .copyright {
    display: flex;
    margin-left: 50px;
}

footer .copyright .logo {
    margin-right: 5px;
    display: block;
}

footer .link {
    display: flex;
    text-align: center;
    margin-right: 50px;
}

footer .link li {
    margin-left: 50px;
}



















