<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudioPhoto</title>
    <link rel="stylesheet" href="/codes/css/styles.css">
    <link rel="stylesheet" href="/codes/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="nav-brand">
                <ul>
                    <li><img src="/assets/main/logoStudioNathan.png" alt="" class="logo"></li>
                    <li><a href="#" class="name">StudioPhoto</a></li>
                </ul>
            </div>
            <div class="nav-links">
                <ul>
                    <li class="active"><a href="/home.html">Home</a></li>
                    <li><a href="#">Photos</a></li>
                    <li><a href="#">Collections</a></li>
                    <li><a href="#">Infos</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <img src="/assets/icon/menu-btn.png" alt="menu hamburger" class="menu-hamburger" id="menuBtn">
        </nav>
        <div class="inprogress">
              <a href="#" class="text">Site En Construction</a>
            </div>
        <!-- <div class="discover"><a href="#" class="text">Découvrir</a></div> -->
        <div class="mask"></div>
    </header>

    <section>
        <div class="section-title">Meilleurs Photos</div>
            <div class="gallery">
                <div>
                    <span><img src="/assets/photos/P1056668.JPG" alt=""></span>
                    <span><img src="/assets/photos/P1079110.JPG" alt=""></span>
                    <span><img src="/assets/photos/P1080013.JPG" alt=""></span>
                </div>
            </div>
    
    </section>

    <footer>
        <div class="copyright">
            <div class="logo"><i class="fa-regular fa-copyright"></i></div>
            <div>2024 StudioNathan. Tous droits réservés.</div>
        </div>
        <div class="link">
            <li><a href="#">Mentions Légales </a></li>
            <li><a href="#">Contact</a></li>
        </div>

      </footer>

    <script src="/codes/JavaScript/nav-bar.js"></script>

    
</body>
</html>